#maven plugin help mojo generation informations
#Wed Oct 02 11:50:35 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\maven-project\\Autoclass_mavenproject\\target\\generated-sources\\plugin
helpPackageName=
