#maven plugin help mojo generation informations
#Sun Aug 04 15:00:30 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\auto-project\\Autotestclass\\target\\generated-sources\\plugin
helpPackageName=
