#maven plugin help mojo generation informations
#Sat Aug 17 16:57:42 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\maven-project\\Autoclass_mavenproject\\target\\generated-sources\\plugin
helpPackageName=
