#maven plugin help mojo generation informations
#Sun Jul 28 21:52:20 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\auto-project\\Autotestclass\\target\\generated-sources\\plugin
helpPackageName=
