#maven plugin help mojo generation informations
#Sun Aug 18 21:26:21 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\maven-project\\Autoclass_mavenproject\\target\\generated-sources\\plugin
helpPackageName=
