#maven plugin help mojo generation informations
#Wed Aug 21 21:54:32 WIB 2024
destinationDirectory=C\:\\Users\\Moe Moe\\Desktop\\workspace\\Autoclass_mavenproject\\target\\generated-sources\\plugin
helpPackageName=
