#maven plugin help mojo generation informations
#Wed Aug 21 17:32:13 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\maven-project\\Autoclass_mavenproject\\target\\generated-sources\\plugin
helpPackageName=
