#maven plugin help mojo generation informations
#Sat Aug 17 16:15:42 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\auto-project\\Autotestclass\\target\\generated-sources\\plugin
helpPackageName=
