#maven plugin help mojo generation informations
#Tue Sep 10 17:44:01 ICT 2024
destinationDirectory=C\:\\Users\\DELL\\OneDrive\\Desktop\\workspace\\Meo-di-hoc\\maven-project\\Autoclass_mavenproject\\target\\generated-sources\\plugin
helpPackageName=
